[                       Hongkong Solitaire                       ]
#               Shenzhen Solitaire Clone in Python               
#               All Assets (c) 2023 Filip Jamroga                
#    All Code (c) 2023 Filip Jamroga, unless stated otherwise    
#              spritesheet.py (c) 2019 Eric Matthes              
#SHENZHEN SOLITAIRE is (c) 2016 Zachtronics. All rights reserved.
#================================================================

[Settings File]

[Size]
scale = 5
card_width = 11
card_height = 17
offset = 5

[Graphics]
bg_color = #E1E1E1
tr_color = #FF00FF
card_back = BG0
card_picture = assets/spritesheet_alt.png
ui_picture = assets/ui.png
bg_picture = assets/bg.jpg

[Game]
score = 0

